{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^12.0.10",
    "@reduxjs/toolkit": "^1.7.2",
    "@stripe/stripe-js": "^1.22.0",
    "@types/react": "^17.0.39",
    "axios": "^0.25.0",
    "eslint": "^8.9.0",
    "fuse.js": "^6.5.3",
    "next": "^12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "redux-persist": "^6.0.0",
    "regenerator-runtime": "^0.13.9",
    "stripe": "^8.202.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "autoprefixer": "^10.4.2",
    "deep-freeze": "^0.0.1",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.5.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^3.0.18"
  }
}
